# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/whiteboard?retryWrites=true&w=majority
DB_NAME=whiteboard

# Frontend URL (your Vercel deployed URL)
FRONTEND_URL=https://collaborative-white-board-wheat.vercel.app

# Node Environment
NODE_ENV=production

# Port (Render will auto-assign)
PORT=3000
